<!-- URLはこれ https://kazukigtakeda.github.io/digital-artworks/ -->

<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>Digital Artworks</title>
	<link rel="stylesheet" href="https://kazukigtakeda.github.io/digital-artworks/css/main.css">
	<script src="https://kazukigtakeda.github.io/digital-artworks/js/jquery-3.4.1.min.js"></script>
	<script src="https://kazukigtakeda.github.io/digital-artworks/js/turn.js"></script>
	<script src="https://kazukigtakeda.github.io/digital-artworks/js/main.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/byz7njb.css">
	<link rel="icon" type="image/x-icon" href="https://kazukigtakeda.github.io/digital-artworks/images/KoS_favicon.ico">
</head>

<body>
	<div class="container">
		<header>
			<br>
			<br>
			<div class="buttons">
				<div class="svg-wrapper">
					<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
						<rect id="shape" height="40" width="150" />
						<div id="text">
							<a href="https://kazukigtakeda.github.io/digital-artworks/index.html"><span class="spot"></span>Home</a>
						</div>
					</svg>
				</div>
				<div class="svg-wrapper">
					<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
						<rect id="shape" height="40" width="150" />
						<div id="text">
							<a href="https://kazukigtakeda.github.io/digital-artworks/html/videos-jp.html"><span class="spot"></span>Videos</a>
						</div>
					</svg>
				</div>
				<div class="svg-wrapper">
					<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
						<rect id="shape" height="40" width="150" />
						<div id="text">
							<a href="https://kazukigtakeda.github.io/digital-artworks/html/profile-jp.html"><span class="spot"></span>Profile</a>
						</div>
					</svg>
				</div>
				<div class="svg-wrapper">
					<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
						<rect id="shape" height="40" width="150" />
						<div id="text">
							<a href="https://kazukigtakeda.github.io/digital-artworks/index-en.html"><span class="spot"></span>English</a>
						</div>
					</svg>
				</div>
			</div>
			<br>
			<br>
			<h1>Digital Artworks</h1>
			<h2>Kazuki Takeda</h2>
		</header>

		<main>
			<div id="artworks-turn">
				<div>
					<img class="hard" class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/01.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/02.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/03.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/04.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/05.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/06.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/07.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/08.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/09.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/10.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/11.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/12.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/13.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/14.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/15.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/16.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/17.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/18.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/19.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/20.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/21.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/22.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/23.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/24.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/25.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/26.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/27.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/28.png">
				</div>
				<div>
					<img class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/29.png">
				</div>
				<div>
					<img class="hard" class="pages" src="https://kazukigtakeda.github.io/digital-artworks/images/portfolio/30.png">
				</div>
			</div>
			<br>
			<ul>
				<li>
					<a id="prevpage" class="btn btn-flat"><span>⇐前のページ</span></a>
				</li>
				<li>
					<a id="nextpage" class="btn btn-flat"><span>次のページ⇒</span></a>
				</li>
			</ul>
		</main>
	</div>
</body>

</html>